<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Curriculum Anna Folqué Clua</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief page description">
    <meta name="keywords" content="html,cheatsheet" />
    <meta property="fb:admins" content="YourFacebookUsername" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/styles.css">
<!-- Prepare for second course --> 
    <script src="/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<!-- If we use bootstrap

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 -->

 <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.firstline, .fourline {
    width: 100%;
    height: 150px;
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 24px;
}

.firstline {
    background-color: red;
}

.fourline {
    background-color: orange;
}


.container {
    display: flex;
    width: 100%;
    justify-content: space-between; 
    margin-bottom: 20px; 
}

.div2, .div3, .div4, .div5, .div6 {
    height: 150px;
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 24px;
}


.div2, .div3 {
    width: 49%; 
}


.div4, .div5, .div6 {
    width: 32%; 
}

.div2 {
    background-color: blue;
}

.div3 {
    background-color: green;
}

.div4 {
    background-color: purple;
}

.div5 {
    background-color: yellow;
    color: black;
}

.div6 {
    background-color: pink;
    color: black;
}

</style>

</head> 
<body> 

    <div class="containerpage">
        <div class="firstline">Div 1</div>

        <div class="secondline">
            <div class="div2">Div 2</div>
            <div class="div3">Div 3</div>
        </div>

        <div class="thirdlind">
            <div class="div4">Div 4</div>
            <div class="div5">Div 5</div>
            <div class="div6">Div 6</div>
        </div>

        <div class="fourline">Div 7</div>
    </div>


</body> 
</html>