<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Curriculum Anna Folqué Clua</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief page description">
    <meta name="keywords" content="html,cheatsheet" />
    <meta property="fb:admins" content="YourFacebookUsername" />
    <link rel="icon" href="img/emoji.png" type="image/png">
    <link rel="apple-touch-icon" href="/img/emoji.png">
    <link rel="stylesheet" href="/styles.css">
<!-- Prepare for second course --> 
    <script src="/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<!-- If we use bootstrap

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 -->

 <style>
.flex-container {
  display: flex;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

#color1{
	background-color: #5BF0E0;
    width:100%;
    text-align: center;
    }
 
 #color2{
 	background-color: #D555F0;
    width:50%;
    text-align: center;
 }
 
  #color3{
 	background-color: #F5240D;
    width:50%;
    text-align: center;
 }
 
  #color4{
 	background-color: #92F0B2;
    width:33%;
    text-align: center;
 }
 
  #color5{
 	background-color: #9CF05B;
    width:33%;
    text-align: center;
 }
 
  #color6{
 	background-color: #F04149;
    width:33%;
    text-align: center;
 }
 
  #color7{
 	background-color: #F4D841;
    width:100%;
    text-align: center;
 }

</style>

</head> 
<body> 

    <div class="flex-container">
        <div id="color1">blau</div> 
    </div>
      
    <div class="flex-container">
        <div id="color2">lila</div>
        <div id="color3">roig</div> 
    </div>
      
    <div class="flex-container">
        <div id="color4">blau cel</div>
        <div id="color5">verd</div>
        <div id="color6">rosa</div>  
    </div>
      
    <div class="flex-container">
        <div id="color7">groc</div>
    </div>
      


</body> 
</html>